> .dashboard {
    .ionisx-container();

    margin-top: @layout-top-spacing;

    .dashboard-banner {
        .ionisx-alert-warning();
    }

    .profile-sidebar {
        .hidden-xs();
        .hidden-sm();
        .make-md-column(3);
        .make-lg-column(3);

        background: none;
        border: 0 none;
        box-shadow: none;
        margin: 60px 0 0;
        padding: 15px;

        .profile {
            display: none;
        }

        .user-info {
            padding: 0;

            ul {
                box-shadow: none;
                background: none;
                border: 0 none;
                padding: 0 20px 0 0;

                > li {
                    border: 0 none;
                    padding: 0;
                    margin: 0 0 20px 0;

                    &:last-child {
                        margin: 0;
                    }

                    > span {
                        font: inherit;
                        color: inherit;
                        font-size: 0.9em;
                        margin: 0;

                        &.title {
                            text-transform: none;

                            &:before {
                                display: inline-block;
                                width: 20px;
                                color: @color-primary;
                                font-family: 'FontAwesome';
                            }
                        }

                        &.data {
                            font-weight: @headings-font-weight;
                        }
                    }

                    &.info--username {
                        .title:before {
                            content: '\f007';
                        }
                    }

                    &.info--email {
                        .title:before {
                            content: '\f0e0';
                        }
                    }

                    &.status-language {
                        .title:before {
                            content: '\f024';
                        }
                    }
                }
            }
        }
    }

    .my-courses {
        width: 100% !important;
        header.wrapper-header-courses{
            border: 0 none;
            margin: 0 0 12px 0;
            .header-courses{
                font-size: 12px;
                line-height: 16.64px;
                font-weight: 600;
                color: slategrey;
            }
        }
        .square(auto);
        .make-md-column(9);
        .make-lg-column(9);

        margin: 0;
        padding: 0;

        header {
            border: 0 none;
            margin: 0 0 30px 0;

            h2 {
                margin: 0;
            }
        }

        .empty-dashboard-message {
            margin: 0;
            padding: 0;
            text-align: left;

            > p {
                font: inherit;
                color: inherit;
            }

            > a {
                .ionisx-btn(@white, @color-secondary);

                font-size: 0.9em;
            }
        }

        .listing-courses {
            .course-item {
                border: 0 none;
                padding: 0;
                transition: all .1s ease-in;
                background-color: transparent;
                border-radius: @default-border-radius;
                                

                &:hover {
                    
                }

                &:last-child {
                    margin: 0;
                }

                .cover {
                    .size(100%, auto);

                    background-color: @color-background;
                    transition: none;
                    max-height: none;
                    text-align: center;
                    border: 1px solid @color-background;
                    border-radius: @default-border-radius;
                    float: left;
                    display: block;

                    @media (max-width: @screen-sm-max) {
                        .size(100%, auto);

                        float: none;
                        margin-bottom: 20px;
                    }

                    img {
                        min-height: 0;

                        @media (min-width: @screen-md-min) {
                            .size(100%, auto);

                            max-height: 120px;
                        }
                    }

                    div {
                        .text-center();

                        font-weight: @headings-font-weight;
                        font-size: 0.9em;

                        &.cover-university {
                            color: @color-primary;
                            font-weight: @headings-font-weight;
                            font-size: 0.9em;
                        }

                        &.cover-course-status {

                            &.course-soon {
                                color: @color-disabled;
                            }

                            &.course-open {
                                color: @color-success;
                            }

                            &.course-ended {
                                color: @color-error;
                            }
                        }
                    }
                }
                .course{
                    margin: 3px 5px;
                    background-color: @white;
                    border: 1px solid @color-fourth;
                    .details{
                        height: 250px;
                        .course-actions{ 
                            .wrapper-action-more{
                                display: inline-block;
                                position: relative;
                                float: left;
                            }
                            .action{
                                -webkit-box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                box-sizing: border-box;
                                margin-right: 10px;
                                float: right;
                                min-width: 40px;
                                color: #919191;
                                border-radius: 3px;
                                padding: 4px;
                                border: 1px solid #fff;
                                text-align: center;
                            }
                        }
                        .enter-course{
                            -webkit-box-sizing: border-box;
                            -moz-box-sizing: border-box;
                            box-sizing: border-box;
                            letter-spacing: 0;
                            border: 1px solid #0d4e6c;
                            border-radius: 16px;
                            padding: 0px 5px;
                            background-color: transparent;
                            color: #0d4e6c;
                            text-align: center;
                            float: left;
                            line-height: 16px;
                            margin-top: 12px;
                            margin-left: -9px;
                        }
                        .wrapper-course-image{
                            width: 100%;
                            height: 100px;
                            margin: 0px;
                            padding: 3%;
                            border-bottom: solid 1px #DCD7D7;
                        }
                        .wrapper-course-details:first-child{
                            border-bottom: 1px solid #DCD7D7;
                        }
                        .wrapper-course-details{
                                display: block;
                                float: left;
                                width: 100%;
                                height: ~"calc(150px - 3%)";
                                position: relative;
                                padding: 0;
                            .course-title{
                                margin: 0px;
                                a{
                                        font-size: 13px;
                                        line-height: 16px;
                                        margin: 0px;
                                        font-weight: 600;
                                        color: @blacktitle;
                                }
                            } 
                            .course-info{
                                margin: 0px;
                                display: block;
                                float: left;
                                width: 90%;
                                padding: 0;
                                margin-top: -2px;
                                span{
                                    font-size: 12px !important;
                                }
                                .info-university{}
                                .info-course-id{}
                                .info-date-block{}


                            }
                            .wrapper-course-actions{
                                display: block;
                                float: right;
                                width: 7%;
                                padding: 0;
                                margin-top: -2px;
                                .course-actions{
                                    .wrapper-action-more{
                                        .actions-dropdown{
                                            position: absolute;
                                            top: 7px;
                                            right: -17px;
                                            min-width: 140px;
                                        }
                                    }
                                }
                            }

                        }
                        .wrapper-course-details2{
                                display: block;
                                float: left;
                                width: 100%;
                                height: ~"calc(150px - 3%)";
                                position: relative;
                                padding: 0;
                            .course-title{
                                margin: 0px;
                                a{
                                        font-size: 13px;
                                        line-height: 16px;
                                        margin: 0px;
                                        font-weight: 600;
                                        color: @blacktitle;
                                }
                            } 
                            .course-info{
                                margin: 0px;
                                display: block;
                                float: left;
                                width: 90%;
                                padding: 0;
                                margin-top: -2px;
                                span{
                                    font-size: 12px !important;
                                }
                                .info-university{}
                                .info-course-id{}
                                .info-date-block{}


                            }
                            .wrapper-course-actions{
                                display: block;
                                float: right;
                                width: 7%;
                                padding: 0;
                                margin-top: -2px;
                                .course-actions{
                                    .wrapper-action-more{
                                        .actions-dropdown{
                                            position: absolute;
                                            top: 7px;
                                            right: -17px;
                                            min-width: 140px;
                                        }
                                    }
                                }
                            }

                        }
                        

                    }

                    } 

                .info {
                    .size(100%, auto);

                    padding: 0;
                    margin: 0;

                    @media (min-width: @screen-md-min) {
                        .square(auto);

                        overflow: hidden;
                        padding: 0 0 0 1em;
                    }

                    hgroup {
                        margin: 0;

                        @media (min-width: @screen-md-min) {
                            margin: 0 0 38px 0;
                        }

                        h3 {
                            margin-top: 0;

                            a, span {
                                font: inherit;
                            }
                        }

                        .university {
                            font: inherit;
                            color: inherit;
                            margin: 0;
                        }

                        .date-block {
                            font: inherit;
                            color: inherit;
                            font-size: 0.9em;
                            position: static;

                            @media (min-width: @screen-md-min) {
                                position: absolute;
                                top: 0;
                                right: 0;
                            }
                        }
                    }

                    .unenroll, .email-settings {
                        font: inherit;
                        color: inherit;
                        font-size: 0.8em;
                        margin-top: 15px;
                        text-decoration: underline;

                        @media (min-width: @screen-md-min) {
                            display: inline;
                            float: right;
                            vertical-align: bottom;
                            margin: 1.2em 0 0 0.5em;
                        }
                    }

                    h4 {
                        margin: 0 1em 0.5em 0;
                    }

                    hr {
                        display: none;
                    }

                    p {
                        font-size: 0.9em;
                        margin: 0 0 1em 0;
                    }

                    .enter-course {
                        .ionisx-btn(@white, @color-secondary);
                        .size(100%, auto);

                        font-size: 0.9em;

                        @media (min-width: @screen-md-min) {
                            .square(auto);
                        }
                    }
                }
            }
        }
    }
}
