body {
    .window-wrap{
        .content-wrapper{
            section.course-info{
                header.course-profile{
                        background: #f5f5f5;
                        background-image: none;
                        background-size: cover;
                        box-shadow: 0 1px 80px 0 rgba(0,0,0,0.5);
                        border-bottom: 1px solid #646464;
                        box-shadow: inset 0 1px 5px 0 rgba(0,0,0,0.1);
                        height: auto;
                        margin-top: 0px;
                        padding-top: 0px;
                        overflow: hidden;
                        position: relative;
                        width: 100%;
                }
            }
        }
    }
}
body.view-dashboard {
    .window-wrap{
        .content-wrapper{
            section.course-info{
                header.course-profile{
                        background: #f5f5f5;
                        background-image: none;
                        background-size: cover;
                        box-shadow: 0 1px 80px 0 rgba(0,0,0,0.5);
                        border-bottom: 1px solid #646464;
                        box-shadow: inset 0 1px 5px 0 rgba(0,0,0,0.1);
                        height: auto;
                        margin-top: 0px;
                        padding-top: 0px;
                        overflow: hidden;
                        position: relative;
                        width: 100%;
                }
            }
        }
    }
}
.view-login {
    header.global{

        > nav {
            .nav-courseware{
                float: left;
                margin-top: 10px;
            }

        }
    }
}
body,
.view-login,
.view-register,
.view-passwordreset {
    .content-wrapper {
        //.square(auto);

        margin: 0;
        padding: 0;
        background: none;
        padding-bottom: @layout-bottom-spacing;

        @media (min-width: @screen-xs-max) {
            min-height: 100vh;
            margin-top: -@layout-header-height - @layout-footer-height;
            padding-top: @layout-header-height + @layout-footer-height;
        }
    }
}

.wrapper-msg {
    background-color: @state-success-bg;
    padding: 15px 0;

    .msg {
        .container();

        min-width: 0;
        color: @state-success-text;

        h2 {
            margin-top: 0;
        }

        a, a:hover {
            text-decoration: underline;
            color: inherit;
        }

        p:last-child {
            margin-bottom: 0;
        }
    }

    &.urgency-low {
        background-color: @state-info-bg;

        .msg {
            color: @state-info-text;
        }
    }

    &.urgency-mid {
        background-color: @state-warning-bg;

        .msg {
            color: @state-warning-text;
        }
    }

    &.urgency-high {
        background-color: @state-danger-bg;

        .msg {
            color: @state-danger-text;
        }
    }
}

.wrapper-preview-menu {
    background-color: @black;
    padding: 15px 0;

    .preview-menu {
        .container();

        font-size: 0.9em;
        color: @white;

        .action-preview-select {
            color: @black;
        }
    }
}

.content-wrapper {
    > .introduction {
        .ionisx-container();

        margin-top: @layout-top-spacing;
        background: none;

        header {
            .square(auto);

            background: none;
            border: 0 none;

            h1.title {
                font: inherit;
                color: inherit;
                position: static;
                padding: 0;
                margin: 0;

                .title-super {
                    display: block;
                    font: inherit;
                    font-size: @font-size-h1;
                    color: @black;
                    text-transform: none;
                }

                .title-sub {
                    display: block;
                    font: inherit;
                    color: inherit;
                    font-weight: 300;
                    text-transform: none;
                    margin: 0;
                }
            }
        }
    }

    @import 'static.less';
    @import 'error.less';

    @import 'homepage.less';
    @import 'courses.less';
    @import 'dashboard.less';

    @import 'register.less';
    @import 'login.less';
    @import 'password-reset.less';
    @import 'activation.less';
}

body.view-incourse .content-wrapper {
    @import 'course/main.less';
}
