nav.nav-course {
    .label{
        color: #353434;
    }
}
header.global, header.global-new, header.global.slim {
    .square(auto);
    .navbar();
    .navbar-default();

    padding: 0;
    border-width: 0px 0px 1px 0px;
    background-color: @color-primary;
    margin-bottom: 0;
    transition: all .2s ease-in;
    box-shadow: none;
    border-radius: 0 !important;

    &:hover {
        background-color: fadeout(@color-primary, 20%);
    }

    > nav {
        .ionisx-container();

        padding-top: 15px;
        padding-bottom: 15px;
        h1.menu{
            width: 30px;
            float: left;
            margin: 10px 30px 0 0;
            font-size: 30px;
        }
        h1.logo {
            margin: 0 30px 0 0;
            padding: 0;
            float: left;

            &:before {
                display: none;
            }

            a {
                .size(@logo-img-width, 36px);
                .text-hide();

                background-image: url(@logo-img-path);
                background-size: contain;
                background-repeat: no-repeat;

                @media (max-width: @screen-xs-max) {
                    .size(@logo-sm-img-width, 36px);

                    background-image: url(@logo-img-path);
                }
            }
        }

        h2 {
            .square(auto);

            font: inherit;
            font-size: 0.9em;
            margin: 0.9em 0 0 0;
            padding: 0;
            text-shadow: none;
            color: #6D6868;

            @media (max-width: @screen-sm-max) {
                display: none;
            }
        }
        h2.course-header{
            font-weight: 100;
            margin: 0;
            font-size: 1.5em;
        }
        .no-margin{
            margin: 0 !important;
        }
        .nav-global {
            margin: 0.6em 0 0 0;

            @media (max-width: @screen-xs-min) {
                display: none;
            }

            a {
                font: inherit;
                font-size:18px;
                font-weight: 500;
                letter-spacing: inherit;
                padding: 0;
                color: @black;
                text-transform: none;
                border: 0 none;

                &:hover {
                    color: lighten(#000, 13%);
                }

                &:focus {
                    color: lighten(#000, 13%);
                    text-decoration: underline;
                }

                &.cta-register {
                    display: none;
                }
            }
        }

        .nav-courseware {
            margin: 0;

            div {
                margin: 0 5px 0 0;

                &:last-child {
                    margin: 0;
                }
            }

            a {
                &.cta-login, &.cta-register {
                    .ionisx-btn(@color-primary, @black);

                    text-transform: none;
                }

                &.cta-register {
                    display: none;
                }
            }
        }
        div.image-wrapper{
            float: right;
            display: inline-block;
            img#imageMain{

                border-radius: 25px;
            }
        }
        ol.user {
            margin: 10px 0 0 0;

            > li.primary > a {
                .ionisx-btn(#696161, @white);
                border-color: none !important;
                border-radius: 0;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                border-radius: @default-border-radius 0 0 @default-border-radius;

                &.user-link {
                    max-width: 120px;

                    i.fa {
                        display: none;
                    }

                    div {
                        margin: 0;
                        padding: 0;
                    }
                }

                &.dropdown.active {
                    .ionisx-btn-hover(@color-primary, @black);
                }

                &.dropdown {
                    padding: 7px 8px;
                    border-left: none;
                    border-radius: 0 @default-border-radius @default-border-radius 0;
                    letter-spacing: normal;
                }

                > span.avatar {
                    display: none;
                    background: none;
                }
            }

            ul.dropdown-menu {
                .square(auto);

                padding: 0;
                z-index: 10;
                top: 28px;
                left: initial;
                right: 0;
                box-shadow: none;
                border: 1px solid @color-primary;
                border-top: 0 none;
                border-top-right-radius: 0;
                background-color: @white;

                &:before {
                    display: none;
                }

                > li {
                    transition: all .1s ease-in;
                    border: 0 none;
                    padding: 2px 8px;
                    color: @black;
                    background-color: @white;

                    > a {
                        border: 0 none;
                        outline: none;
                        padding: 0;
                        letter-spacing: normal;
                        color: inherit;
                        background-color: inherit;

                        &:hover, &:focus, &:active {
                            background: inherit;
                            color: inherit;
                        }
                    }

                    &:hover {
                        background-color: @black;
                        color: @white;

                        > a {
                            color: inherit;
                        }
                    }
                }
            }
        }
    }
}

.view-profile{
    .profile-image-field{
        .image-wrapper{
            border-radius: 50%;
            border:2px solid #B7AAAA;
            .image-frame{
                border-radius: 50%;
            }
        }
    }
    .content-wrapper{
        background-color: #F9F9F9;

    }
 .profile-self {
    .wrapper-profile-field-account-privacy{
        background-color: #FFFFFF;

    }
    }

}